server.port=8887

#github oauth
github.client.id=e198e4de45c9d89f2da6
github.client.secret=04416f6603a56866b4d9be156fba8876f3578e92
github.redirect.uri=http://localhost:8887/callback

logging.level.root=info
logging.file.path=/logs/community.log

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.resources.static-locations=classpath:/META-INF/resources,classpath:/resources,classpath:/static,classpath:/public,file:classpath/static/